db structure - 
/users/{userId}
  └── recurrences/
        └── {recurrenceId}
              ├── title: "Take out trash"
              ├── rrule: "FREQ=WEEKLY;BYDAY=MO" // recurrence rule
              ├── startsOn: "2025-05-14" // start date of the recurrence
              ├── created_at: 


  └── instances/
        └── {instanceId}
              ├── title: "Take out trash"
              ├── date: "2025-05-14"
              ├── completed: false
              ├── isRecurring: false
              ├── recurrenceId: "abc123" // optional — null for one-off
              ├── created_at: 




recurring starts on date doesn't work
edit recurrence doesnt work, it shows random recurrence rule